#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* PictogramFetcher.css */
.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates 4 equal columns */
  gap: 16px; /* Adds space between the images */
  padding: 16px; /* Adds padding around the grid */
}

.image-item {
  text-align: center; /* Centers text below the image */
}

.pictogram-image {
  width: 100%;  /* Makes the image fill the width of the container */
  max-width: 250px; /* Limits the maximum size of the image */
  height: auto;  /* Maintains aspect ratio */
}
